$box-shadow: 1px 3px 5px gray;
$color: #fff;
$border: 1px solid #fff;

.cardContainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  box-shadow: 1px 3px 5px gray;
  transition: transform, ease-in;
  border-radius: 4px;
}

.imgContainer {
  grid-row: 1/-1;
  grid-column: 1/-1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}

.cardName,
.dateContainer {
  grid-row: 4/5;
  grid-column: 1/-1;
  color: $color;
  font-weight: 600;
  font-size: 1.75rem;
  padding: 0 1em;
}

.dateContainer {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 1em 0 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: $border;
  font-weight: 400;
  max-width: 30%;
}

@media screen and (max-width: 600px) {
  .dateContainer {
    margin: 0;
  }
}
