* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial;
}

$heading-font-weight: 800;

@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

.outerContainer {
  padding: 0 7em 4em 7em;
  @include flexColumn();
}

.heading {
  font-weight: $heading-font-weight;
  padding: 1.25em 0 0.75em;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 0 0 0.5em;

  @media screen and (max-width: 320px) {
    @include flexColumn();
  }

  & div:first-child {
    margin-right: 1em;
  }
}

.cardFolder {
  padding: 0.5em 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20em;
  grid-gap: 1.5em;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 812px) {
  .cardFolder {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .outerContainer {
    padding: 0 3em 1.5em 3em;
  }
  .cardFolder {
    grid-auto-rows: 15em;
  }
}

.notFoundPic {
  width: 100%;
  max-height: 65vh;
}
